<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Consumingwebservice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Consumingwebservice_localhost_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44361/WebService.asmx</Value>
    </Setting>
    <Setting Name="Consumingwebservice_localhost1_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54426/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>